# [Getting started](getting-started/index.md)
## [🔧 What is the .NET Platform?](getting-started/what-is-dotnet.md)
## [Installing .NET Core](getting-started/installing/index.md)
### [Installing .NET Core on Windows](getting-started/installing/installing-core-windows.md)
### [Installing .NET Core on Ubuntu](getting-started/installing/installing-core-ubuntu.md)
### [Installing .NET Core on OS X](getting-started/installing/installing-core-osx.md)
## [Setting up your development environment](getting-started/devenv/index.md)
### [🔧 Development using Visual Studio 2015](getting-started/devenv/using-visual-studio.md)
### [🔧 Development using Visual Studio Code](getting-started/devenv/using-visual-studio-code.md)
### [🔧 Development using vim](getting-started/devenv/using-vim.md)
### [🔧 Development using Sublime Text](getting-started/devenv/using-sublime.md)
## [Writing your first console application on .NET Core](getting-started/first-console-app.md)
# [Learn C#](languages/csharp/index.md)
## [🔧 Syntax](languages/csharp/syntax.md)
## [🔧 Features at a glance](languages/csharp/features.md)
## [🔧 C# Type system](languages/csharp/type-system.md)
## [Iterators](languages/csharp/iterators.md)
## [🔧 Delegates & events](languages/csharp/delegates-events.md)
## [🔧 Generics](languages/csharp/generics.md)
## [🔧 Language Integrated Query (LINQ)](languages/csharp/linq.md)
## [🔧 Asynchronous programming](languages/csharp/async.md)
## [🔧 Parallel programming](languages/csharp/parallel.md)
## [🔧 Native interoperability](languages/csharp/interop.md)
## [🔧 Reflection & code generation](languages/csharp/reflection.md)
## [🔧 Documenting your code](languages/csharp/codedoc.md)
## [C# Tutorials](tutorials/index.md)
# [Understanding the .NET Core Platform](index.md)
## [The .NET Primer](concepts/primer.md)
## [Overview of .NET implementations](concepts/editions-overview.md) 
## [Programming Languages on .NET Platform](languages/index.md)
### [.NET - a multi-language platform](languages/overview.md)
### [The main trio: C#, F# and Visual Basic](languages/main-trio.md)
## [Writing console applications](console/index.md)
### [🔧 Overview and moving pieces](console/overview.md)
### [🔧 Console applications paradigm](console/paradigm.md)
## [Writing libraries](libraries/index.md)
### [Overview](libraries/overview.md)
### [Creating a class library with Cross Platform Tools](libraries/libraries-with-cli.md)
### [Creating a class library in Visual Studio](libraries/libraries-with-vs.md)
## [Understanding package management on .NET](packaging/index.md)
### [🔧 Introducing NuGet](packaging/overview.md)
### [🔧 Working with NuGet packages](packaging/working-with-nuget-packages.md)
### [🔧 Creating NuGet packages](packaging/creating-nuget-packages.md)
### [🔧 Publishing NuGet packages](packaging/publishing-nuget-packages.md)
## [Packaging and deploying applications](deployment/index.md)
### [🔧 Deploying applications overview](deployment/overview.md)
### [🔧 Deploying to a shared runtime](deployment/shared-runtime.md)
### [🔧 Deploying self-contained applications](deployment/self-contained-apps.md)
### [🔧 Deploying NuGet packages](deployment/nuget-packages.md)
### [🔧 Deploying ASP.NET web applications](deployment/aspnet-applications.md)
## [Porting applications between editions of .NET Platform](porting/index.md)
### [🔧 Overview](porting/overview.md)
### [Tooling for helping the porting](porting/tooling.md)
### [🔧 Porting your applications](porting/applications.md)
### [🔧 Porting your libraries](porting/libraries.md)
### [🔧 Porting NuGet packages](porting/nuget-packages.md)
## [🔧 .NET Core Essentials](essentials/index.md)
### [🔧 Overview](essentials/overview.md)
### [🔧 Introduction to metadata in the .NET Platform](essentials/metadata.md)
### [🔧 Automatic memory management and garbage collection](essentials/gc.md)
### [Collections and Data Structures](essentials/collections/Collections-and-Data-Structures.md)
#### [Selecting a Collection Class](essentials/collections/selectingaCollectionClass.md)
#### [Commonly Used Collection Types](essentials/collections/commonlyUsedCollectionTypes.md)
#### [When to Use Generic Collections](essentials/collections/whentoUseGenericCollections.md)
#### [Comparisons and Sorts Within Collections](essentials/collections/comparisonsandSortsWithinCollections.md)
#### [Sorted Collection Types](essentials/collections/sortedCollectionTypes.md)
#### [Hashtable and Dictionary Collection Types](essentials/collections/hashtableandDictionaryCollectionTypes.md)
#### [Thread-Safe Collections](essentials/collections/thread-safeCollections.md)
##### [BlockingCollection Overview](essentials/collections/threadsafe/blockingCollectionOverview.md)
##### [When to Use a Thread-Safe Collection](essentials/collections/threadsafe/whentoUseaThread-SafeCollection.md)
### [🔧 Common Language Runtime (CLR)](essentials/clr.md)
### [🔧 Class Library overview](essentials/classlibrary.md)
### [🔧 Working with base types](essentials/basetypes.md)
### [🔧 Exception management in .NET Core](essentials/exceptions.md)
## [.NET Command Line Interface reference](cli/index.md)
# [Application scenarios](apis/index.md)
## [🔧 Working with dates](apis/datetime/index.md)
## [Working with collections and data structures](apis/collections/index.md)
### [How to: Add and Remove Items from a ConcurrentDictionary](essentials/collections/threadsafe/how toAddandRemoveItems.md)
### [How to: Add and Take Items Individually from a BlockingCollection](essentials/collections/threadsafe/howtoAddandTakeItems.md)
### [How to: Add Bounding and Blocking Functionality to a Collection](essentials/collections/threadsafe/howtoAddBoundingandBlocking.md)
### [How to: Use ForEach to Remove Items in a BlockingCollection](essentials/collections/threadsafe/howtoUseForEachtoRemove.md)
### [How to: Use Arrays of Blocking Collections in a Pipeline](essentials/collections/threadsafe/howtoUseArraysofBlockingCollections.md)
### [How to: Create an Object Pool by Using a ConcurrentBag](essentials/collections/threadsafe/howtoCreateanObjectPool.md)
## [🔧 Numerical data](apis/numerics/index.md)


